SECRET=SECRET
JAWSDB_URL = mysql://d4re9wlminb9mcmd:f2dwa2d0dae6mel4@exbodcemtop76rnz.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/kf1iyliy9kkhwd3w

LOCALDB_URL = mysql://root:rootroot@localhost:3306/learnearn_db


